<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <SolidColorBrush x:Key="FastTreeDataGrid.HeaderBackground" Color="#FFE2E2E2" />
    <SolidColorBrush x:Key="FastTreeDataGrid.HeaderBorder" Color="#FFB8B8B8" />
  </Styles.Resources>

  <Style Selector="FastTreeDataGrid">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="FastTreeDataGrid">
          <Grid RowDefinitions="Auto,*">
            <ScrollViewer Grid.Row="0"
                          x:Name="PART_HeaderScrollViewer"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.AllowAutoHide="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Focusable="False">
              <Border x:Name="PART_HeaderHost" Classes="HeaderHost">
                <FastTreeDataGridHeaderPresenter x:Name="PART_HeaderPresenter" />
              </Border>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1"
                          x:Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
              <FastTreeDataGridPresenter x:Name="PART_Presenter" />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="FastTreeDataGrid /template/ Border.HeaderHost">
    <Setter Property="Background" Value="{DynamicResource FastTreeDataGrid.HeaderBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource FastTreeDataGrid.HeaderBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="FastTreeDataGridHeaderPresenter > ContentControl">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="8,0,8,0" />
  </Style>

  <Style Selector="FastTreeDataGridHeaderPresenter > Thumb">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource FastTreeDataGrid.HeaderBorder}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border Background="{TemplateBinding Background}">
            <Border Width="1"
                    Margin="3,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding BorderBrush}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="FastTreeDataGridHeaderPresenter > Thumb:pointerover">
    <Setter Property="Background" Value="#22000000" />
  </Style>
</Styles>
