# fork-FastTreeDataGrid

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FastTreeDataGrid.Benchmarks.sln  FastTreeDataGrid.sln  README.md  findings.md
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  NOTICE.md  Program.cs
samples/ControlCatalog.NetCore/NativeControls/Mac/: MacHelper.cs
src/FastTreeDataGrid.Analyzers/: FastTreeDataGrid.Analyzers.csproj
src/FastTreeDataGrid.Analyzers/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  FastTreeDataGridColumnAnalyzer.cs
src/FastTreeDataGrid.Control/: AssemblyInfo.cs  FastTreeDataGrid.Control.csproj
src/FastTreeDataGrid.Control/Controls/: FastTreeDataGrid.Editing.cs  FastTreeDataGrid.cs  FastTreeDataGridAutomationPeer.cs  FastTreeDataGridCellEditEventArgs.cs  FastTreeDataGridColumnFilterFlyout.cs  FastTreeDataGridFilterPresenter.cs  FastTreeDataGridGroupingBand.cs  FastTreeDataGridHeaderPresenter.cs  FastTreeDataGridPresenter.cs  FastTreeDataGridSortEventArgs.cs  WidgetHost.cs
src/FastTreeDataGrid.Control/Design/: AssemblyInfo.Design.cs  FastTreeDataGridDesign.cs
src/FastTreeDataGrid.Control/Infrastructure/: FastTreeDataGridAdaptiveRowLayout.cs  FastTreeDataGridAsyncSource.cs  FastTreeDataGridDataOperations.cs  FastTreeDataGridDynamicSource.cs  FastTreeDataGridFlatSource.cs  FastTreeDataGridFuncVariableRowHeightProvider.cs  FastTreeDataGridInvalidationKind.cs  FastTreeDataGridItemsAdapter.cs  FastTreeDataGridLoadingStateEventArgs.cs  FastTreeDataGridPagePriority.cs  FastTreeDataGridPageRequest.cs  FastTreeDataGridPinnedPosition.cs  FastTreeDataGridRow.cs  FastTreeDataGridRowReorderSettings.cs  FastTreeDataGridSelectionChangedEventArgs.cs  FastTreeDataGridSelectionModel.cs  FastTreeDataGridSortFilterRequest.cs  FastTreeDataGridSourceFactory.cs  FastTreeDataGridSourceVirtualizationProvider.cs  FastTreeDataGridStreamingSource.cs  FastTreeDataGridThrottleDispatcher.cs  FastTreeDataGridValidationState.cs  FastTreeDataGridVariableRowLayout.cs  FastTreeDataGridViewportRequest.cs  FastTreeDataGridViewportScheduler.cs  FastTreeDataGridVirtualizationDiagnostics.cs  FastTreeDataGridVirtualizationProviderRegistry.cs  FastTreeDataGridVirtualizationSettings.cs  IFastTreeDataGridGroup.cs  IFastTreeDataGridGroupingController.cs  IFastTreeDataGridRowHeightAware.cs  IFastTreeDataGridRowLayout.cs  IFastTreeDataGridRowReorderHandler.cs  IFastTreeDataGridSelectionModel.cs  IFastTreeDataGridSource.cs  IFastTreeDataGridValueProvider.cs  IFastTreeDataVirtualizationProvider.cs
src/FastTreeDataGrid.Control/Infrastructure/Columns/: ColumnLayoutCalculator.cs  FastTreeDataGridInlineColumnSource.cs  FastTreeDataGridSortDescription.cs
src/FastTreeDataGrid.Control/Infrastructure/DataSources/: FastTreeDataGridItemsAdapter.cs  FastTreeDataGridSourceFactory.cs
src/FastTreeDataGrid.Control/Infrastructure/Dispatch/: FastTreeDataGridAvaloniaDispatcher.cs
src/FastTreeDataGrid.Control/Infrastructure/Grouping/: FastTreeDataGridDragFormats.cs  FastTreeDataGridGroupingDescriptorFactory.cs  FastTreeDataGridGroupingDropContext.cs  IFastTreeDataGridGroupingBehavior.cs
src/FastTreeDataGrid.Control/Infrastructure/Layout/: FastTreeDataGridAdaptiveRowLayout.cs  FastTreeDataGridUniformRowLayout.cs  FastTreeDataGridVariableRowLayout.cs  IFastTreeDataGridRowLayout.cs
src/FastTreeDataGrid.Control/Infrastructure/Rows/: FastTreeDataGridRowReorderSettings.cs
src/FastTreeDataGrid.Control/Infrastructure/Selection/: FastTreeDataGridCellSelectionModel.cs  FastTreeDataGridSelectionModel.cs  IFastTreeDataGridCellSelectionModel.cs  IFastTreeDataGridSelectionModel.cs
src/FastTreeDataGrid.Control/Models/: ColumnSizingMode.cs  FastTreeDataGridColumn.cs
src/FastTreeDataGrid.Control/Models/Columns/: FastTreeDataGridColumn.cs  IFastTreeDataGridEditTemplateSelector.cs
src/FastTreeDataGrid.Control/Themes/: Generic.xaml
src/FastTreeDataGrid.Control/Theming/: WidgetFluentPalette.cs  WidgetFluentResourceProbe.cs
src/FastTreeDataGrid.Control/Widgets/: BadgeWidget.cs  BorderWidget.cs  ButtonWidget.cs  ChartWidget.cs  CheckBoxWidget.cs  CustomDrawWidget.cs  DockLayoutWidget.cs  FormattedTextWidget.cs  FuncWidgetTemplate.cs  GeometryWidget.cs  GlyphRunWidget.cs  IWidgetTemplate.cs  IconWidget.cs  ProgressWidget.cs  RadioButtonWidget.cs  SliderWidget.cs  SurfaceWidget.cs  TemplatedWidget.cs  TextWidget.cs  ToggleSwitchWidget.cs  Widget.cs  WidgetDescriptors.cs  WidgetInput.cs  WidgetStyleManager.cs  WidgetTemplate.cs
src/FastTreeDataGrid.Control/Widgets/Collections/: ItemsControlWidget.cs  MenuWidget.cs  TreeViewWidget.cs
src/FastTreeDataGrid.Control/Widgets/Core/: WidgetAnimationFrameScheduler.cs  WidgetDescriptors.cs  WidgetInput.cs  WidgetOverlayManager.cs  WidgetStyleManager.cs  WidgetTransitions.cs
src/FastTreeDataGrid.Control/Widgets/Input/: AutoCompleteBoxWidget.cs  CalendarDatePickerWidget.cs  CalendarWidget.cs  CheckBoxWidget.cs  DatePickerWidget.cs  DropDownButtonWidget.cs  HyperlinkButtonWidget.cs  RadioButtonWidget.cs  RepeatButtonWidget.cs  (+5 more)
src/FastTreeDataGrid.Engine/: FastTreeDataGrid.Engine.csproj
src/FastTreeDataGrid.Widgets/: AssemblyInfo.cs  FastTreeDataGrid.Widgets.csproj
src/FastTreeDataGrid.Widgets/Hosting/: WidgetHost.cs  WidgetHostExtension.cs
src/FastTreeDataGrid.Widgets/Samples/: WidgetGalleryNode.cs  WidgetSamplesFactory.cs
src/FastTreeDataGrid.Widgets/Theming/: WidgetFluentPalette.cs
tests/FastTreeDataGrid.Control.Tests/: AvaloniaFixture.cs  FastTreeDataGrid.Control.Tests.csproj  FastTreeDataGridEditingTests.cs  FastTreeDataGridGroupingInteropTests.cs  FastTreeDataGridGroupingLayoutTests.cs  FastTreeDataGridGroupingStateStoreTests.cs  FastTreeDataGridGroupingTests.cs  FastTreeDataGridInlineColumnSourceTests.cs  FastTreeDataGridPresenterPatchTests.cs  FastTreeDataGridReorderTests.cs  FastTreeDataGridViewportSchedulerTests.cs  MenuWidgetTests.cs  PickerWidgetTests.cs  SelectionModelTests.cs  WidgetLayoutTests.cs
tests/FastTreeDataGrid.Control.Tests/Performance/: ColumnVirtualizationPerformanceTests.cs
(+550 files in other folders)
