<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <CFBundleName>ControlCatalog</CFBundleName>
    <CFBundleIdentifier>org.samples.controlcatalog</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NativeControls/Gtk/nodes.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <!--<PackageReference Include="Avalonia.Desktop" />-->
    <PackageReference Include="Avalonia.Native" />
    <PackageReference Include="Avalonia.Win32" />
    <PackageReference Include="Avalonia.X11" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Dotnet.Bundle" />
    <PackageReference Include="MonoMac.NetStandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ControlCatalog/ControlCatalog.csproj" />
  </ItemGroup>
</Project>

