<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Immediate-mode widget library used by the FastTreeDataGrid control templates.</Description>
    <PackageTags>$(PackageTags);widgets;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FastTreeDataGrid.Engine\\FastTreeDataGrid.Engine.csproj" />
  </ItemGroup>

</Project>
