<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fs="clr-namespace:FastTreeDataGrid.Demo.ViewModels.FileSystem"
        xmlns:infra="clr-namespace:FastTreeDataGrid.Control.Infrastructure;assembly=FastTreeDataGrid.Control"
        xmlns:vh="clr-namespace:FastTreeDataGrid.Demo.ViewModels.VariableHeights"
        xmlns:vm="clr-namespace:FastTreeDataGrid.Demo.ViewModels"
        xmlns:widgets="clr-namespace:FastTreeDataGrid.Demo.ViewModels.Widgets"
        xmlns:virt="clr-namespace:FastTreeDataGrid.Demo.ViewModels.Virtualization"
        xmlns:views="clr-namespace:FastTreeDataGrid.Demo.Views"
        mc:Ignorable="d"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        x:Class="FastTreeDataGrid.Demo.MainWindow"
        Title="FastTreeDataGrid Prototype">
  <Grid RowDefinitions="Auto,*" Margin="12">
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Text="FastTreeDataGrid Canvas Prototype" FontSize="18" FontWeight="SemiBold" />
      <TextBlock Text="(click rows to expand or collapse)" VerticalAlignment="Center" Foreground="#666" />
      </StackPanel>

    <TabControl Grid.Row="1" Margin="0,12,0,0" TabStripPlacement="Left">
      <TabItem Header="Files">
        <views:FilesTab />
      </TabItem>
      <TabItem Header="Files (XAML)">
        <views:FilesXamlTab />
      </TabItem>
      <TabItem Header="Countries">
        <views:CountriesTab />
      </TabItem>
      <TabItem Header="Crypto">
        <views:CryptoTab />
      </TabItem>
      <TabItem Header="Charts">
        <views:ChartsTab />
      </TabItem>
      <TabItem Header="Variable Rows">
        <views:VariableRowsTab />
      </TabItem>
      <TabItem Header="Adaptive Rows">
        <views:AdaptiveRowsTab />
      </TabItem>
      <TabItem Header="Widgets">
        <views:WidgetsTab />
      </TabItem>
      <TabItem Header="Gallery">
        <views:GalleryTab />
      </TabItem>
      <TabItem Header="Data Sources">
        <views:DataSourcesTab />
      </TabItem>
      <TabItem Header="Virtualization">
        <views:VirtualizationTab />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
