<UserControl x:Class="ControlCatalog.Pages.TextBoxWidgetPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgetsHost="clr-namespace:FastTreeDataGrid.Control.Widgets.Hosting;assembly=FastTreeDataGrid.Widgets"
             mc:Ignorable="d">
  <Grid Margin="0">
    <WidgetHostPresenter HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
      <WidgetHostPresenter.Host>
        <widgetsHost:WidgetHostExtension Width="900"
                                         Height="720"
                                         Background="Transparent">
          <widgetsHost:WidgetHostExtension.Root>
            <StackLayoutWidget Padding="16" Spacing="16">
              <TextBlockWidget Text="A control into which the user can input text"
                               EmSize="24"
                               FontWeight="SemiBold" />

              <WrapLayoutWidget DefaultItemWidth="220"
                                Spacing="0"
                                Padding="0"
                                Margin="-8,0,0,0">
                <StackLayoutWidget Margin="8"
                                   Spacing="8"
                                   DesiredWidth="220">
                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   FontFamily="Comic Sans MS"
                                   Foreground="#FF1D4ED8"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="ReadOnly"
                                   Text="This is read only"
                                   IsReadOnly="True" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="Numeric with watermark"
                                   ContentType="Number"
                                   Text="1234567890" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="Floating Watermark"
                                   UseFloatingWatermark="True"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                  <MaskedTextBoxWidget DesiredWidth="200"
                                       Padding="10,6"
                                       Background="#FFFFFFFF"
                                       BorderThickness="1"
                                       Placeholder="(LLL) 999-0000"
                                       Text="(AVA) 555-0123"
                                       MaskChar="●" />

                  <StackLayoutWidget Spacing="4">
                    <TextInputWidget DesiredWidth="200"
                                     Padding="10,6"
                                     Background="#FFFFFFFF"
                                     BorderBrush="#FFE11D48"
                                     BorderThickness="1.5"
                                     Foreground="#FFE11D48"
                                     Text="Validation Error" />
                    <TextBlockWidget Text="System.Exception: Exception of type 'System.Exception' was thrown."
                                     DesiredWidth="200"
                                     EmSize="11"
                                     Foreground="#FFE11D48" />
                  </StackLayoutWidget>

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="Password Box"
                                   UseFloatingWatermark="True"
                                   ContentType="Password"
                                   PasswordChar="*"
                                   RevealPassword="False"
                                   Text="Password" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="Suggestions are hidden"
                                   Text="Suggestions are hidden"
                                   ShowSuggestions="False" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Left aligned text"
                                   TextAlignment="Left"
                                   AcceptsTab="True" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Center aligned text"
                                   TextAlignment="Center" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Right aligned text"
                                   TextAlignment="Right" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom selection brush"
                                   SelectionStart="7"
                                   SelectionLength="16"
                                   SelectionBrush="#FF10B981"
                                   SelectionForegroundBrush="#FF0F172A"
                                   CaretBrush="#FFF59E0B"
                                   ClearSelectionOnLostFocus="False" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom caret brush"
                                   CaretBrush="#FFEA580C" />
                </StackLayoutWidget>

                <StackLayoutWidget Margin="8"
                                   Spacing="8"
                                   DesiredWidth="220">
                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   DesiredHeight="125"
                                   Text="Multiline TextBox with TextWrapping.&#x0A;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida." />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   AcceptsReturn="True"
                                   TextWrapping="NoWrap"
                                   DesiredHeight="125"
                                   Text="Multiline TextBox with no TextWrapping.&#x0A;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue." />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Placeholder="Watermark"
                                   Text="Clear Content" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   FontFamily="Comic Sans MS"
                                   EmSize="10"
                                   Foreground="#FFDC2626"
                                   Text="IME small font" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   FontFamily="Comic Sans MS"
                                   EmSize="22"
                                   Foreground="#FFDC2626"
                                   Text="IME large font" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFF5F5F5"
                                   BorderThickness="1"
                                   FontFamily="Comic Sans MS"
                                   EmSize="16"
                                   Foreground="#FFDC2626"
                                   Text="IME disabled"
                                   IsInputMethodEnabled="False" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,10"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   LineHeight="32"
                                   DesiredHeight="125"
                                   Text="Multiline TextBox with TextWrapping and increased LineHeight.&#x0A;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna." />
                </StackLayoutWidget>

                <StackLayoutWidget Margin="8"
                                   Spacing="8"
                                   DesiredWidth="220">
                  <LabelWidget Text="res_m fonts"
                               EmSize="16"
                               FontWeight="SemiBold" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font regular"
                                   FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font bold"
                                   FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro"
                                   FontWeight="Bold" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font italic"
                                   FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-Italic.ttf?assembly=ControlCatalog#Source Sans Pro"
                                   FontStyle="Italic" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font italic bold"
                                   FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-*.ttf?assembly=ControlCatalog#Source Sans Pro"
                                   FontWeight="Bold"
                                   FontStyle="Italic" />
                </StackLayoutWidget>

                <StackLayoutWidget Margin="8"
                                   Spacing="8"
                                   DesiredWidth="220">
                  <LabelWidget Text="res fonts"
                               EmSize="16"
                               FontWeight="SemiBold" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font regular"
                                   FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font bold"
                                   FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"
                                   FontWeight="Bold" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font italic"
                                   FontFamily="avares://ControlCatalog/Assets/Fonts/SourceSansPro-Italic.ttf#Source Sans Pro"
                                   FontStyle="Italic" />

                  <TextInputWidget DesiredWidth="200"
                                   Padding="10,6"
                                   Background="#FFFFFFFF"
                                   BorderThickness="1"
                                   Text="Custom font italic bold"
                                   FontFamily="avares://ControlCatalog/Assets/Fonts/SourceSansPro-*.ttf#Source Sans Pro"
                                   FontWeight="Bold"
                                   FontStyle="Italic" />
                </StackLayoutWidget>
              </WrapLayoutWidget>

              <StackLayoutWidget Spacing="8">
                <LabelWidget Text="Extended text"
                             EmSize="16"
                             FontWeight="SemiBold" />
                <TextInputWidget DesiredWidth="420"
                                 Padding="12,12"
                                 Background="#FFFFFFFF"
                                 BorderThickness="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 DesiredHeight="200"
                                 FontFamily="avares://ControlCatalog/Assets/Fonts#WenQuanYi Micro Hei"
                                 Text="计算机科学（是系统性研究信息与计算的理论基础以及它们在计算机系统中如何实现与应用的实用技术的学科。它通常被形容为对那些创造、描述以及转换信息的算法处理的系统研究。计算机科学包含很多分支领域；有些强调特定结果的计算，比如计算机图形学；而有些是探讨计算问题的性质，比如计算复杂性理论；还有一些领域专注于怎样实现计算，比如程式语言理论是研究描述计算的方法，而程式设计是应用特定的程式语言解决特定的计算问题，人机交互则是专注于怎样使计算机和计算变得有用、好用，以及随时随地为人所用。&#x0A;&#x0A;有时公众会误以为计算机科学就是解决计算机问题的事业（比如信息技术），或者只是与使用计算机的经验有关，如玩游戏、上网或者文字处理。其实计算机科学所关注的，不仅仅是去理解实现类似游戏、浏览器这些软件的程序的性质，更要通过现有的知识创造新的程序或者改进已有的程序。" />
              </StackLayoutWidget>
            </StackLayoutWidget>
          </widgetsHost:WidgetHostExtension.Root>
        </widgetsHost:WidgetHostExtension>
      </WidgetHostPresenter.Host>
    </WidgetHostPresenter>
  </Grid>
</UserControl>
