<UserControl x:Class="ControlCatalog.Pages.TextBlockWidgetPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgetsHost="clr-namespace:FastTreeDataGrid.Control.Widgets.Hosting;assembly=FastTreeDataGrid.Widgets"
             mc:Ignorable="d">
  <Grid Margin="0">
    <WidgetHostPresenter HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
      <WidgetHostPresenter.Host>
        <widgetsHost:WidgetHostExtension Width="720"
                                         Height="520"
                                         Background="Transparent">
          <widgetsHost:WidgetHostExtension.Root>
            <StackLayoutWidget Padding="16" Spacing="16">
          <TextBlockWidget Text="A control that can display text"
                           EmSize="24"
                           FontWeight="SemiBold" />

          <WrapLayoutWidget DefaultItemWidth="200"
                            Spacing="0"
                            Padding="0"
                            Margin="-10,0,0,0">
            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                 Margin="0,0,10,0"
                                 Trimming="CharacterEllipsis" />
                <TextBlockWidget Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                 Margin="0,0,10,0"
                                 Trimming="WordEllipsis" />
                <TextBlockWidget Text="Left aligned text"
                                 TextAlignment="Left" />
                <TextBlockWidget Text="Center aligned text"
                                 TextAlignment="Center" />
                <TextBlockWidget Text="Right aligned text"
                                 TextAlignment="Right" />
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="Multiline TextBlock with TextWrapping.&#x0A;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est."
                                 DesiredWidth="200"
                                 DesiredHeight="140" />
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="Custom font regular"
                                 FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro" />
                <TextBlockWidget Text="Custom font bold"
                                 FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"
                                 FontWeight="Bold" />
                <TextBlockWidget Text="Custom font italic"
                                 FontFamily="avares://ControlCatalog/Assets/Fonts/SourceSansPro-Italic.ttf#Source Sans Pro"
                                 FontStyle="Italic" />
                <TextBlockWidget Text="Custom font italic bold"
                                 FontFamily="avares://ControlCatalog/Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro"
                                 FontStyle="Italic"
                                 FontWeight="Bold" />
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="Underline" TextDecorations="Underline" />
                <TextBlockWidget Text="Strikethrough" TextDecorations="Strikethrough" />
                <TextBlockWidget Text="Overline" TextDecorations="Overline" />
                <TextBlockWidget Text="Baseline" TextDecorations="Baseline" />
                <TextBlockWidget Text="Custom TextDecorations">
                  <TextBlockWidget.TextDecorations>
                    <TextDecorationCollection>
                      <TextDecoration Location="Overline"
                                      StrokeThickness="2"
                                      StrokeThicknessUnit="Pixel">
                        <TextDecoration.Stroke>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <LinearGradientBrush.GradientStops>
                              <GradientStop Offset="0" Color="Red" />
                              <GradientStop Offset="1" Color="Green" />
                            </LinearGradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </TextDecoration.Stroke>
                      </TextDecoration>
                      <TextDecoration Location="Strikethrough"
                                      StrokeThickness="1"
                                      StrokeThicknessUnit="Pixel">
                        <TextDecoration.Stroke>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <LinearGradientBrush.GradientStops>
                              <GradientStop Offset="0" Color="Green" />
                              <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </TextDecoration.Stroke>
                      </TextDecoration>
                      <TextDecoration Location="Underline"
                                      StrokeThickness="2"
                                      StrokeThicknessUnit="Pixel">
                        <TextDecoration.Stroke>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <LinearGradientBrush.GradientStops>
                              <GradientStop Offset="0" Color="Blue" />
                              <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </TextDecoration.Stroke>
                      </TextDecoration>
                    </TextDecorationCollection>
                  </TextBlockWidget.TextDecorations>
                </TextBlockWidget>
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="🏻 👌🏻" />
                <TextBlockWidget Text="🏼 👌🏼" />
                <TextBlockWidget Text="🏽 👌🏽" />
                <TextBlockWidget Text="🏾 👌🏾" />
                <TextBlockWidget Text="🏿 👌🏿" />
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="👪 👨‍👩‍👧 👨‍👩‍👧‍👦" />
              </StackLayoutWidget>
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <SelectableTextWidget Text="This is a TextBlock with Span elements, using a variety of styles."
                                    DesiredWidth="200"
                                    DesiredHeight="140"
                                    EmSize="14"
                                    SelectionStart="10"
                                    SelectionLength="9" />
            </BorderWidget>

            <BorderWidget Padding="2"
                          Margin="10"
                          DesiredWidth="200"
                          CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#99000000">
              <StackLayoutWidget Spacing="8">
                <TextBlockWidget Text="ABC DEF 0123"
                                 FontFamily="Times New Roman" />
              </StackLayoutWidget>
            </BorderWidget>
          </WrapLayoutWidget>
            </StackLayoutWidget>
          </widgetsHost:WidgetHostExtension.Root>
        </widgetsHost:WidgetHostExtension>
      </WidgetHostPresenter.Host>
    </WidgetHostPresenter>
  </Grid>
</UserControl>
