<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FastTreeDataGrid.VirtualizationDemo.ViewModels"
             xmlns:controls="clr-namespace:FastTreeDataGrid.Control.Controls;assembly=FastTreeDataGrid.Control"
             xmlns:model="clr-namespace:FastTreeDataGrid.Control.Models;assembly=FastTreeDataGrid.Control"
             xmlns:ext="clr-namespace:FastTreeDataGrid.VirtualizationDemo.ViewModels.Extensibility"
             mc:Ignorable="d"
             x:Class="FastTreeDataGrid.VirtualizationDemo.Views.ExtensibilityTab"
             x:DataType="vm:MainWindowViewModel">
  <Grid RowDefinitions="Auto,Auto,*"
        RowSpacing="12"
        DataContext="{Binding Extensibility}">
    <StackPanel Orientation="Vertical"
                Spacing="6">
      <TextBlock Text="Extending virtualization, editing, and selection"
                 FontSize="16"
                 FontWeight="SemiBold" />
      <TextBlock Text="{Binding ProviderSummary}"
                 TextWrapping="Wrap"
                 FontSize="13" />
      <TextBlock Text="{Binding EditingSummary}"
                 TextWrapping="Wrap"
                 FontSize="13" />
      <TextBlock Text="{Binding SelectionSummary}"
                 TextWrapping="Wrap"
                 FontSize="13" />
    </StackPanel>

    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Spacing="8">
      <Button Content="Add Inventory Item"
              Command="{Binding AddItemCommand}" />
      <Button Content="Delete Selection"
              Command="{Binding DeleteSelectionCommand}" />
    </StackPanel>

    <Border Grid.Row="2"
            Padding="0"
            BorderBrush="#CCC"
            BorderThickness="1"
            CornerRadius="4">
      <controls:FastTreeDataGrid ItemsSource="{Binding InventoryProvider}"
                                 VirtualizationSettings="{Binding VirtualizationSettings}"
                                 SelectionModel="{Binding SelectionModel}"
                                 SelectionMode="Extended"
                                 RowHeight="32"
                                 HeaderHeight="38"
                                 IndentWidth="18"
                                 CellEditCommitted="OnCellEditCommitted">
        <controls:FastTreeDataGrid.Columns>
          <model:FastTreeDataGridColumn Header="#"
                                        SizingMode="Pixel"
                                        PixelWidth="80"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyId}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget TextAlignment="Right"
                                     EmSize="12" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Category"
                                        SizingMode="Pixel"
                                        PixelWidth="140"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyCategory}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <BadgeWidget Padding="6" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Name"
                                        SizingMode="Star"
                                        MinWidth="220"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyName}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget EmSize="13"
                                     Trimming="CharacterEllipsis" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="200" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Supplier"
                                        SizingMode="Pixel"
                                        PixelWidth="180"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeySupplier}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget EmSize="12"
                                     Trimming="CharacterEllipsis" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="160" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Price"
                                        SizingMode="Pixel"
                                        PixelWidth="100"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyPrice}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget TextAlignment="Right"
                                     EmSize="12" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Price, Mode=TwoWay}"
                         HorizontalContentAlignment="Right"
                         MinWidth="80" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Stock"
                                        SizingMode="Pixel"
                                        PixelWidth="90"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyStock}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget TextAlignment="Right"
                                     EmSize="12" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Stock, Mode=TwoWay}"
                         HorizontalContentAlignment="Right"
                         MinWidth="80" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Rating"
                                        SizingMode="Pixel"
                                        PixelWidth="90"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyRating}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget TextAlignment="Right"
                                     EmSize="12" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
            <model:FastTreeDataGridColumn.EditTemplate>
              <DataTemplate x:DataType="ext:InventoryRowValueProvider">
                <TextBox Text="{Binding Rating, Mode=TwoWay}"
                         HorizontalContentAlignment="Right"
                         MinWidth="80" />
              </DataTemplate>
            </model:FastTreeDataGridColumn.EditTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Status"
                                        SizingMode="Pixel"
                                        PixelWidth="120"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyStatus}"
                                        IsReadOnly="True">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <BadgeWidget Padding="6" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
          </model:FastTreeDataGridColumn>
          <model:FastTreeDataGridColumn Header="Last Updated"
                                        SizingMode="Pixel"
                                        PixelWidth="160"
                                        ValueKey="{x:Static ext:InventoryVirtualizationColumns.KeyUpdated}">
            <model:FastTreeDataGridColumn.CellTemplate>
              <WidgetTemplate>
                <FormattedTextWidget EmSize="12" />
              </WidgetTemplate>
            </model:FastTreeDataGridColumn.CellTemplate>
          </model:FastTreeDataGridColumn>
        </controls:FastTreeDataGrid.Columns>
      </controls:FastTreeDataGrid>
    </Border>
  </Grid>
</UserControl>
