<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FastTreeDataGrid.VirtualizationDemo.ViewModels"
             xmlns:infra="clr-namespace:FastTreeDataGrid.Control.Infrastructure;assembly=FastTreeDataGrid.Control"
             xmlns:vh="clr-namespace:FastTreeDataGrid.VirtualizationDemo.ViewModels.VariableHeights"
             mc:Ignorable="d"
             x:Class="FastTreeDataGrid.VirtualizationDemo.Views.VariableRowsTab"
             x:DataType="vm:MainWindowViewModel">
  <Border BorderBrush="#CCC" BorderThickness="1" CornerRadius="4" Padding="0" Margin="0">
    <FastTreeDataGrid x:Name="VariableRowsGrid"
                      ItemsSource="{Binding VariableHeights.Source}"
                      RowHeight="32"
                      IndentWidth="18"
                      HeaderHeight="36">
      <FastTreeDataGrid.RowLayout>
        <infra:FastTreeDataGridVariableRowLayout />
      </FastTreeDataGrid.RowLayout>
      <FastTreeDataGrid.Columns>
        <FastTreeDataGridColumn Header="Title"
                                SizingMode="Star"
                                MinWidth="280"
                                IsHierarchy="True"
                                ValueKey="{x:Static vh:VariableHeightSampleRow.KeyTitle}">
          <FastTreeDataGridColumn.CellTemplate>
            <WidgetTemplate>
              <FormattedTextWidget EmSize="13"
                                   Trimming="CharacterEllipsis" />
            </WidgetTemplate>
          </FastTreeDataGridColumn.CellTemplate>
        </FastTreeDataGridColumn>
        <FastTreeDataGridColumn Header="Category"
                                SizingMode="Pixel"
                                PixelWidth="140"
                                MinWidth="120"
                                ValueKey="{x:Static vh:VariableHeightSampleRow.KeyCategory}">
          <FastTreeDataGridColumn.CellTemplate>
            <WidgetTemplate>
              <FormattedTextWidget EmSize="12"
                                   Trimming="CharacterEllipsis" />
            </WidgetTemplate>
          </FastTreeDataGridColumn.CellTemplate>
        </FastTreeDataGridColumn>
        <FastTreeDataGridColumn Header="Height"
                                SizingMode="Pixel"
                                PixelWidth="120"
                                MinWidth="100"
                                ValueKey="{x:Static vh:VariableHeightSampleRow.KeyHeight}">
          <FastTreeDataGridColumn.CellTemplate>
            <WidgetTemplate>
              <FormattedTextWidget TextAlignment="Right"
                                   EmSize="12"
                                   Trimming="CharacterEllipsis" />
            </WidgetTemplate>
          </FastTreeDataGridColumn.CellTemplate>
        </FastTreeDataGridColumn>
        <FastTreeDataGridColumn Header="Details"
                                SizingMode="Star"
                                MinWidth="260"
                                ValueKey="{x:Static vh:VariableHeightSampleRow.KeyDetails}">
          <FastTreeDataGridColumn.CellTemplate>
            <WidgetTemplate>
              <FormattedTextWidget EmSize="12"
                                   Trimming="CharacterEllipsis" />
            </WidgetTemplate>
          </FastTreeDataGridColumn.CellTemplate>
        </FastTreeDataGridColumn>
      </FastTreeDataGrid.Columns>
    </FastTreeDataGrid>
  </Border>
</UserControl>
