<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>Avalonia UI control that renders FastTreeDataGrid data with canvas-backed virtualization.</Description>
    <PackageTags>$(PackageTags);control;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FastTreeDataGrid.Engine\\FastTreeDataGrid.Engine.csproj" />
    <AvaloniaResource Include="Themes\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FastTreeDataGrid.Analyzers\\FastTreeDataGrid.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\\FastTreeDataGrid.Widgets\\FastTreeDataGrid.Widgets.csproj" />
  </ItemGroup>
</Project>
