<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FastTreeDataGrid.Core\\FastTreeDataGrid.Core.csproj" />
    <AvaloniaResource Include="Themes\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FastTreeDataGrid.Analyzers\\FastTreeDataGrid.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\\FastTreeDataGrid.Widgets\\FastTreeDataGrid.Widgets.csproj" />
  </ItemGroup>
</Project>
